<!DOCTYPE html>
<html>
<head>
    <title>Storm Store | Loja Virtual</title>
	<meta charset="UTF-8">
	<meta name="description" content=" Storm Store | Loja Virtual">
	<meta name="keywords" content="storm store, loja virtual, ecommerce, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<style>
*{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 253, 251);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 27%;
  height: 0%;
  justify-self: start;;
  margin-left: 17px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: white;  
}

.container {
  padding: 2px 10px;
  background-color: white;  
  margin-top: 0px;
  margin-bottom: 0%;

}

.fa {
  padding: 20px;
  font-size: 25px;
  width: 15px;
  height: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}

.fa:hover {
    opacity: 0.8;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 25px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius: 60px;

}

.fa-instagram {
  background: #ca538b;
  color: white;
  border-radius: 60px;

}
.info {
	border-color: #7c7878;
	color: black;
  text-decoration: none;
  float: left;;
}

.info:hover {
	background: #c02323;
	color: rgb(0, 0, 0);
}
</style>
</head>
<body>
  <br>
  <center>
  <buttom ><a href="/StormStore/index.php" class='info'style="text-decoration: none;cursor: pointer;border-radius: 50px; padding: 12px 50px; font-size: 18px">Página Inical</a></buttom>
    <br>
    <br>
</center>
<center>
<div class="card">
  <img src="img_avatar.png" alt="Avatar" style="width:100%">
    <h4 style="background-color: white;">Lucca Zovedi</h4> 
    <p style="background-color: white;">CEO e Programador</p> 
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
  </div>
</div>
<br><br>

<div class="card">
    <img src="img_avatar.png" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 style="background-color: white;">Pedro Zonca da Silva</h4> 
      <p style="background-color: white;">CEO e Programador</p> 
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>
</div>
<br><br>

<div class="card">
    <img src="img_avatar.png" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 style="background-color: white;">Maycon Gius de Lima</h4> 
      <p style="background-color: white;">CEO e Administrador</p> 
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>
</div>
<br><br>

<div class="card">
    <img src="img_avatar.png" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 style="background-color: white;">Felipe Piccinin Creste</h4> 
      <p style="background-color: white;">CEO e Responsável pelas Redes Sociais</p> 
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>
</div>
<br><br>

<div class="card">
    <img src="img_avatar.png" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 style="background-color: white;">João Vitor Bolognini</h4> 
      <p style="background-color: white;">CEO e Suporte</p> 
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>
</div>
<br>
</center>

</body>
</html> 